# 4. Вывод текста
print('Привет, мир!')

# 5. Вывод суммы
print("Вывод суммы 2+2")
a=2+2
print(a)

# 6. Ввод текста с клавиатуры и последующее его отображение
print("Запрос имени")
name = input('Введите ваше имя: ')
print(f'Привет, {name}!')    # буква f перед ковычками показывает, что в строке есть исполняемый код {name}

# 7. Вывод чисел от 1 до 10
print("Вывод чисел от 1 до 10:")
for i in range(1, 11):
    print(i)

# 8. Запрос возраста
print("Возраст")
age = input('Сколько вам лет? ')
print(f'Ваш возраст {age} лет')

# 9. Запрос и произведение чисел
print("Произведение чисел:")
x = int(input("x =  "))
y = int(input("y =  "))
z = x * y
print(z)

# 10. Вывод первой буквы слова
print("Вывод первой буквы слова:")
word = input("Введите слово: ")
print(word[0])

# 11. Квадрат числа
print("Квадрат числа:")
numb = input("Введите целое число: ")
print(int(numb)**2)

# 12. Таблица умножения на 5
print("Таблица умножения на 5:")
for i in range(0,11):
    print(f" {i} * 5 = {i * 5}")

# 13. Среднее арифметическое чисел
print("Среднее арифметическое чисел:")
num1 = input("Введите первое число: ")
num2 = input("Введите второе число: ")
print((int(num1) + int(num2))/int(2))

